<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <style type="text/css">
    .cursor {
      width: 64px;
      height: 64px;
    }

    video {
      height: 385px;
      width: 684px;
      padding-bottom: 24px;
    }

    /* 
    from http://jsfiddle.net/AndrewDryga/zcX4h/1/ 
    */
    .spinner {
      display: inline-block;
      opacity: 0;
      width: 0;
      padding-left: 8px;

      -webkit-transition: opacity 0.25s, width 0.25s;
      -moz-transition: opacity 0.25s, width 0.25s;
      -o-transition: opacity 0.25s, width 0.25s;
      transition: opacity 0.25s, width 0.25s;
    }

    .has-spinner.active .spinner {
      opacity: 1;
      width: auto; /* This doesn't work, just fix for unkown width elements */
    }

    .has-spinner.btn-large.active .spinner {
        width: 19px;
    }

    </style>
    <title>Let Minium google that for you</title>
  </head>
  <body>
    <div class="container">
      <video id="video" preload="auto" class="center-block">
        <source src="minium.mp4" type='video/mp4' />
      </video>
      <form role="form">
        <div class="form-group">
          <input type="text" id="message" name="message" class="form-control input-lg" autocomplete="off">
        </div>
        <button type="submit" class="btn btn-default btn-lg center-block" data-style="expand-right" data-loading-text="Searching..." data-complete-text="Redirecting...">
          
          Search Google
        </button>
      </form>
      <img src="cursor.png" id="cursor" class="cursor" style="display: none" />
    </div>
    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.2.1/purl.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script>

    jQuery(function($) {
      $.fn.animatePosition = function(props, duration) {
        var mergedProps = $.extend({}, props, {  
          using: function(css, calc) {
            $(this).animate(css, duration, "easeOutQuad");
          }
        });
        return $(this).position(mergedProps);
      };

      $.fn.repeat = function(n, fn) {
        var that = this;
        for (var i = 0; i < n; i++) {
          that = fn.call(that, i);
        }
        return that;
      };

      $.fn.addSpinner = function() {
        return $(this).append($("<span class='spinner'><i class='icon-spin icon-refresh'></i></span>")).addClass("has-spinner active");
      }

      var url = $.url(window.location.toString());
      var searchText = url.param("q") ? url.param("q") : "Hello Minium!";
      
      // cursor initial position
      $("#cursor")
        .show("fade", 50)
        .position({
          my: "right bottom",
          at: "right bottom",
          of: "#video"
        });

      $("#video").on("play", function() {
        console.debug("Playing...");

        // animate cursor
        $("#cursor")
          .delay(600)
          .animatePosition({
            my: "center top",
            at: "left+5% center+25%",
            of: "#message"
          }, 1000)
          .delay(3000)
          .animatePosition({
            my: "left top",
            at: "center center+25%",
            of: ":submit",
          }, 500);

        // animate message field
        var startTime = 3200, endTime = 4200;

        $("#message")
          .delay(2000)
          .queue(function() {
            $(this).focus().dequeue();          
          })
          .delay(startTime - 2000)
          .repeat(searchText.length, function(i) {
            return this.queue(function() {
              $(this).val(searchText.substr(0, i + 1)).dequeue();;  
            })
            .delay((endTime - startTime) / searchText.length);
          });

        // animate send button
        $(":submit")
          .delay(6400)
          .queue(function() {
            $(this).button("loading").removeClass("btn-default").addClass("btn-primary").addSpinner().dequeue();
          })
          .delay(2000)
          .queue(function() {
            $(this).button("complete").removeClass("btn-primary").addClass("btn-success").addSpinner().dequeue();
          })

      })
      .on("ended", function() {
        window.location = "https://www.google.com/search?" + $.param({ q : searchText });
      });

      $("#video").get(0).play();
      
    });
    </script>
  </body>
</html>